.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

/*#editor {
.box-shadow(0px, 0px, 5px, 5px, #888);	
}*/